package com.example.myapplication;

import java.util.ArrayList;
import java.util.List;

/***
 * Created by Neteraxe
 * Created time: 1/17/2020 8:57 PM
 * Decription: 
 ***/
public class NextPos {
    //T表示：返回值T是泛型，T只是一个占位符，用来告诉编译器，这个东西先给我留着，等我编译的时候再告诉你是什么类型。
    //String被擦除，只是标记作用,编译后只有List.
    List<String> getViews(String choice){
        //List<String> 编译时被看作 ArrayList 数组类
        //伪泛型语法糖
        List<String> viewsList = new ArrayList<String>();
        if (choice.equals("西北大学")){
            viewsList.add("西北大学（Northwest University），简称“西大”，坐落于陕西省会西安，是中华人民共和国教育部与陕西省人民政府共建的综合性全国重点大学，位列首批国家“世界一流学科建设高校”、国家“211工程”重点建设高校，入选中西部高校基础能力建设工程、高等学校学科创新引智计划、国家建设高水平大学公派研究生项目、中国政府奖学金来华留学生接收院校、中日人文交流大学联盟、新丝绸之路大学联盟、长安联盟创始成员，全国首批博士、硕士、学士学位授予单位，是中国西北地区历史最为悠久的高等学府。");
        }
        if (choice.equals("西安交通大学")){
            viewsList.add("西安交通大学（Xi’an Jiaotong University）简称西安交大、西交大，位于陕西省会西安，是中华人民共和国教育部直属、中央直管的副部级综合性研究型全国重点大学，由教育部与国家国防科技工业局共建，位列世界一流大学建设高校A类、国家“七五”“八五”重点建设高校、211工程、985工程首批重点建设高校，2011计划牵头高校，九校联盟（C9）、珠峰计划、111计划、卓越计划、中国大学校长联谊会、全球能源互联网大学联盟、中俄交通大学联盟、CDIO工程教育联盟成员，新丝绸之路大学联盟发起高校，中国人工智能教育联席会理事长单位，学位授权自主审核单位，中国三所开设少年班高校之一。");
        }
        if (choice.equals("大明宫国家遗址公园")) {
            viewsList.add("大明宫国家遗址公园是世界文化遗产，全国重点文物保护单位。位于陕西省西安市太华南路，大明宫地处长安城北部的龙首原上，始建于唐太宗贞观八年(634年)，平面略呈梯形。\n" +
                    "大明宫是唐帝国最宏伟壮丽的宫殿建筑群，也是当时世界上面积最大的宫殿建筑群，是唐朝的国家象征，初建于唐太宗贞观八年，毁于唐末，面积3.2平方公里。\n" +
                    "大明宫遗址是1961年国务院公布的首批全国重点文物保护单位，是国际古遗址理事会确定的具有世界意义的重大遗址保护工程，是丝绸之路整体申请世界文化遗产的重要组成部分。大明宫国家遗址公园是西安城市建设、大遗址保护和改善民生的重点工程，西安的“城市中央公园”，使大明宫遗址区保护成为带动西安率先发展、均衡发展、科学发展的城市增长极，成为西安未来城市发展的生态基础、最重要的人文象征，并成为世界文明古都的重要支撑，进一步提升西安的城市特色。" +
                    "2014年6月22日，在卡塔尔多哈召开的联合国教科文组织第38届世界遗产委员会会议上，唐长安城大明宫遗址作为中国、哈萨克斯坦和吉尔吉斯斯坦三国联合申遗的“丝绸之路：长安—天山廊道的路网”中的一处遗址点成功列入《世界遗产名录》。");
        }
        if (choice.equals("电视塔")){
            viewsList.add("西安电视塔又称陕西广播电视塔，以下简称电视塔。电视塔位于西安钟楼、南门中轴线南端长安南路南端，与大、小雁塔三角相望，整个塔体为八角形，塔楼似一盏宫灯。该塔于1984年5月动工兴建，1987年竣工使用，总面积4万多平方米，承担中央台一套、陕台二套、教育台、陕广播台调频立体声等电视与广播节目的发射任务，是全省广播电视节目发射传输中心。塔楼上建有观光厅、旋转厅。登塔遥望，古城风貌尽收眼底。成为西安市一大观光景点。西安电视塔改造后的塔楼和塔座将成为玻璃幕墙，整体形状呈蓝宝石状，塔体为银灰色氟碳漆，并变8棱为16棱，成为集广播电视发射和旅游观光为一体的综合性高塔。陕西广播电视塔建城于1987年，塔高245米。整体平面成八角形，由塔基，塔座，塔身，塔楼和塔桅杆为钢结构。是全国惟一一座多棱角电视塔，也是国内建成最早的混凝土电视转播塔，2011年8月整体改造。改造主要包括塔楼和塔座加固、内外装饰、消防设施、夜景照明和旅游观光设施等。改造后塔座一层为大厅，二层为设备机房及办公室，三层为休息茶座厅。塔楼一层为旋转餐厅，二三层为设备机房，四层为观光大厅。");
        }

        return viewsList;
    }
}
